{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    // declarationMap is off: it only helps "Go to Definition" jump from .d.ts to
    // source .ts when this package is imported as a library, but milens has no
    // "main"/"exports"/"types" field (CLI-only via "bin"), so it's never consumed
    // that way. Disabling it cuts published .d.ts.map files from the npm tarball.
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
