{
  "name": "milens-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Milens Desktop Dashboard — visualize code intelligence data",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^30.0.0",
    "milens": "file:../.."
  }
}
